@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Yantramanav";
  src: url("./fonts/Yantramanav-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/*
 :not(:last-child) - применять стиль если у него есть соседи 
 */

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
  padding: 0;
}

p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-dark: #000000;
  --color-dark-alternative: #131619;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-height: 90px;

  --trainingTypesItemBgIconSize: clamp(50px, 10vw, 80px);
}

body {
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-gray);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";

  position: absolute;
  right: calc(100% + 8px);
  top: 5px;

  display: block;
  width: 26px;
  aspect-ratio: 1;
  background-image: url("./icon/plus.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.4em;
  left: -0.6em;
  font-size: 2.8em;
  font-family: var(--font-family-accent);
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;

  font-weight: 700;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;

  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);

  transition: var(--transition-duration);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 81px;
  background-color: transparent;
  border: 1px solid var(--color-light);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  border: 1px solid var(--color-light);
  border-radius: 50%;

  background-image: url("./icon/arrow-top-right.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-inline: 32px;
  background-color: var(--color-dark-alternative);
  min-height: var(--header-height);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  height: var(--header-height);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  color: var(--color-light);
  letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  align-items: center;
  column-gap: 39px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  padding-left: 8px;

  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: var(--border);
  background-color: transparent;
  color: var(--color-light);
}
.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}
.header-burger-button-line {
  height: 1px;
  width: 6px;
  background-color: currentColor;
  box-shadow: 16px 0px 0px 0px currentColor;
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  aspect-ratio: 1 !important;
  margin: -1 !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

/* первая секция*/
.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;

  min-height: calc(100vh - var(--header-height));
  padding-inline: min(3.64vw, 70px);

  color: var(--color-light);
  background-color: var(--color-dark-alternative);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;

  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: min(1.56vw, 30px);

  background-image: url("./icon/bold-arrow-down-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.banner-title {
  font-size: min(18.2vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
}

.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  border: none;
  background-color: transparent;
}

.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: transparent;
  border: var(--border);
  transition: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

/*меняем цвет у тех кнопок у которых нет класса is-current */
.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

/* секция вторая */

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternative);
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

/* меняем местами элементы */
.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

/* третья секция тренинга */

.training-types {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: clamp(20px, 10vw, 60px);
}

.training-type-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  margin-top: var(--trainingTypesItemBgIconSize);
  width: clamp(110px, 7.81vw, 150px);
  height: clamp(100px, 7.29vw, 140px);
}

.training-type-item:not(:last-child) {
  margin-bottom: var(--trainingTypesItemBgIconSize);
}
.training-type-item::before {
  content: "";
  color: var(--color-light);
  position: absolute;
  top: -60%;
  right: -60%;
  width: var(--trainingTypesItemBgIconSize);
  aspect-ratio: 1;
  background-image: url("./icon/transporent-wrrow-bottom-left.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.training-types-item-title {
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.05em;
  text-align: center;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
    padding-left: var(--container-padding-x);
    padding-right: var(--container-padding-x);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
    padding-inline: 15px;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }
  .header-menu-link {
    height: 50px;
  }
  .motivation-card {
    padding-block: 50px;
  }
  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 15px;
  }
  .header {
    padding-top: 10px;
  }
  .header-menu-list {
    column-gap: 15px;
  }
  .header-actions {
    column-gap: 25px;
  }
  .header-menu-link {
    height: 30px;
  }

  .motivation-card {
    row-gap: 30px;
    padding: 30px;
  }
  .motivation-card,
  .motivation-card:nth-child(even) .motivation-card {
    flex-direction: column-reverse !important;
  }
  .motivation-card-image {
    max-width: 60%;
  }
  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
  }
  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {
  .training-types-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .training-type-item {
    margin: auto;
  }
}
